{
  "name": "fibooking-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developersailor/fibooking-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/developersailor/fibooking-backend/issues"
  },
  "homepage": "https://github.com/developersailor/fibooking-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
